body {
  background-image: url(../img/back.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.body1 {
  min-height: 100vh;
  place-items: center;
  display: grid;
  font-weight: 400;
  background-image: url(../img/carbone.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

h1 {
  font-size: 50%;
  font-family: "Courier New", Courier, monospace;
  text-decoration-line: underline;
  text-decoration-style: double;
  color: #000000;
}

header {
  position: relative;
  z-index: 1;
  height: 700px;
  padding-top: 150px;
  text-align: center;
}

header .overlay {
  position: absolute;
  z-index: -1;
  inset: 0;
  background-color: #30303061;
}

header video {
  position: absolute;
  z-index: -2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
header h1 {
  color: #f1f1f1;
  font-weight: 800;
  font-size: 92px;
  text-shadow: 2px 2px 0px #111;
  text-transform: uppercase;
}
.services-link {
  color: #eee;
  font-size: 20px;
}
main {
  padding: 0 14px;
}
main section {
  padding: 75px 0;
  max-width: 1100px;
  margin: 0 auto;
}
section p {
  line-height: 1.4;
  font-size: 18px;
}
#arriere {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
